SECRET_KEY=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

DATABASE_NAME_TEST=server_db
DATABASE_USER_TEST=server_user
DATABASE_PASSWORD_TEST=server_password
DATABASE_HOST_TEST=localhost
DATABASE_PORT_TEST=3306

REDIS_HOST=
REDIS_PORT=
REDIS_HOST_TEST=localhost
REDIS_PORT_TEST=6379

SERVER_API_URL =
SERVER_API_SECURE_HEADERS =
SERVER_API_USER =
SERVER_API_PASSWORD =